NEXT_PUBLIC_SUPABASE_URL=https://zyiraafgixhlnaixwjka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aXJhYWZnaXhobG5haXh3amthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzAyNjgsImV4cCI6MjA1ODg0NjI2OH0.KnznwJGQu5NdTDj-JX2XydWRy4j22e3FZcEVzWL3f4A
NEXTAUTH_URL=http://localhost:3000
